<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2/a;6E4UUP_NzwCkyRZp">Player</variable><variable type="KIND_SpriteKind" id="zOocqa9k0T}_QZN)hsVq">Projectile</variable><variable type="KIND_SpriteKind" id="TcrX},2M#v:y?Pc0izt4">Food</variable><variable type="KIND_SpriteKind" id="Y$t7b#_Z|bLHj?Gmj!#K">Enemy</variable><variable id="{YS.easTK{/eat7h/`A8">Link</variable><variable id="IyWwoG}?-JGl!,*Z@z[;">Direction</variable><variable id="HqYhiBr~//)wK:[JQGb^">list</variable><variable id="UY6{`Zxhc7ntDkMghcO=">Down</variable><variable id="~tQ.;(51`qAZq.IMC/N1">mySprite</variable><variable id="hxefTZOnT?M{nI$E;7VI">Right</variable><variable id="wU2/R+x-f_yA(tR(YTkt">Left</variable><variable id="TrF{i1amk--/?QgN*K=R">Up</variable><variable id="=;=w-hlYytQE8coQ4~:}">Sprite List</variable><variable id="wr6buZKK)/03)=cimPDI">myEnemy</variable><variable id="v+8;sQ$%!XZv0S?dCCR0">Evil Kitty</variable><variable id="8p;bqZb6};A[dD2TiEjs">projectile</variable><variable id="gIv~D}N/cD$$J^1,OTGU">text list</variable></variables><block type="variables_get" id="FntcI4:h=qgTP1_P.lY8" disabled="true" x="1550" y="-150"><field name="VAR" id="UY6{`Zxhc7ntDkMghcO=">Down</field></block><block type="keyonevent" id="GjuW(%d-0axKdkfSM8V0" x="710" y="-90"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@8S^93Wo7x-HZH!qFPYc"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field><value name="VALUE"><block type="text" id="4-MY}O2`OP_!d$Q}p{Cv"><field name="TEXT">DOWN</field></block></value><next><block type="spritesetimage" id="]K{G=B%JJW5T4@iSAm,u"><value name="sprite"><block type="variables_get" id="H%Xm77m:X`8{B?]JP)z%"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="a_7*_#uscSl~V=d:%Vje"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a_7*_#uscSl~V=d:%Vje"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="n]Nr#aa1PgmU=KV,U+l/" x="1090" y="-90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y`*Hun*`AyoXCr!#X76`"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field><value name="VALUE"><block type="text" id="p@:-IWzIq/RBUpmCQF1H"><field name="TEXT">RIGHT</field></block></value><next><block type="spritesetimage" id="(^v6_Z)35I-*z?%SbNgN"><value name="sprite"><block type="variables_get" id="WA`6RN0W/sdbQ_g^Bczj"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="p?@3J:W[`p6m[Y4X}moY"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p?@3J:W[`p6m[Y4X}moY"}}</data></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Tfmdlo;X0c:3xN2|#K6(" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=",p4)*xD_nG;beqAR[NY7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="3=09MnuLmDSj]Lgpon$6"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i$Irl9%~)Ivs8aWpkP?b"><value name="img"><shadow type="screen_image_picker" id="UI!!vT]{JaCeU}14Dyo("><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UI!!vT]{JaCeU}14Dyo("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TJ[Xzj_%BlJ!~I2TT0v;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H[k%w0O%=!U!zQc}!h;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-No-dn[kOotJ/egQK?o2"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pHa$v8[N~py7:BzgVzPb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KMJGgFM69OxO{9po+Bw^"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="B`Zq|^a(/4%c8n?6?ML-"><value name="sprite"><block type="variables_get" id="i;OicwYyzC%!z~3K#jaC"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O_4@?5h#)s?JrU];sJ,n"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="(L%4-E]L9Y5VOJ7jYTpR"><value name="sprite"><block type="variables_get" id="(+[|CsR-7}ICahA=Dz[d"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><next><block type="controls_repeat_ext" id="v?**g6Fm7^3@v]XfA}f9"><value name="TIMES"><shadow type="math_whole_number" id=")UY3WT{OvA%_ko@QfS1X"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="qz/5z%biaAzv/d6YZ?Rf"><field name="VAR" id="v+8;sQ$%!XZv0S?dCCR0">Evil Kitty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l34:p7IHFh#A)hl+,_V5"><value name="img"><shadow type="screen_image_picker" id="=ykjs6/fpx+zje;;wXt2"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d 2 d d d d 2 d e . b f b 
f d d 2 d d 2 d d f . f d f 
f b d d f f d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=ykjs6/fpx+zje;;wXt2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pl@ptL-^4D]^Sa_+dl#@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/)hDy0,u!l:2[Xv.IB]["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p0C@qiu.RL5WTmQ%.*OX"><field name="VAR" id="v+8;sQ$%!XZv0S?dCCR0">Evil Kitty</field></block></value><value name="target"><block type="variables_get" id="e#yZ+5]rG6i.:H}q_VSb"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="speed"><shadow type="math_number" id=")aqz{s;O1hBSKnO63w+o"><field name="NUM">40</field></shadow></value><next><block type="mapplaceonrandomtile" id="`kd=GzL?]H=0Ot%n]%qO"><value name="sprite"><block type="variables_get" id="e+AlhWIWGq7b+/jd$k*^"><field name="VAR" id="v+8;sQ$%!XZv0S?dCCR0">Evil Kitty</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mvh+i?V:`7h(kRw;dwE{"><field name="tile">sprites.builtin.brick</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="#gWN1B`#vwUybq01bpN#" disabled="true" x="1550" y="-70"><field name="VAR" id="hxefTZOnT?M{nI$E;7VI">Right</field></block><block type="variables_get" id="9~3Q%F9Ub3K}YpL^;rQE" disabled="true" x="1570" y="10"><field name="VAR" id="wU2/R+x-f_yA(tR(YTkt">Left</field></block><block type="keyonevent" id="zZH~Ndgg1Tb;7j?[A9QI" x="1150" y="150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sW9E$//B2DUDMnY02nD9"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field><value name="VALUE"><block type="text" id="1(hxlrn,Rfe~M8(1I[T0"><field name="TEXT">LEFT</field></block></value><next><block type="spritesetimage" id="2qZ-xFK19+OAN6-)`?^P"><value name="sprite"><block type="variables_get" id="bW}%3d*ZRvKD9+aB|m_R"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="]j%zSGc-f#JQzO_Nh]I-"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]j%zSGc-f#JQzO_Nh]I-"}}</data></shadow></value></block></next></block></statement></block><block type="variables_get" id="1*!WB4{yhR;?M+^gN_Ja" disabled="true" x="1610" y="130"><field name="VAR" id="UY6{`Zxhc7ntDkMghcO=">Down</field></block><block type="keyonevent" id="c*hRvPD1~8Jt.]u(:k]?" x="750" y="190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wZ,7h3Rw^++qFJXDPbK_"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field><value name="VALUE"><block type="text" id="}}uel!7T%-mTT,NZm9Ay"><field name="TEXT">UP</field></block></value><next><block type="spritesetimage" id="]}:#X0HLMeuqM%GTDUwH"><value name="sprite"><block type="variables_get" id="W@_6SG$4IA+z%tX.;FO$"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="sm(i`GX1RyGW~*:10B4U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sm(i`GX1RyGW~*:10B4U"}}</data></shadow></value></block></next></block></statement></block><block type="variables_get" id=".Y5Ox)/)C$OBT|~#QPQ:" disabled="true" x="1590" y="190"><field name="VAR" id="TrF{i1amk--/?QgN*K=R">Up</field></block><block type="keyonevent" id="xu%[;X$sfP.nu%;+mX%*" x="430" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_debounce" id="v6?XXdj9Gi%YJ8hd_t(~"><value name="key"><shadow type="text" id="]2O`;Znk)Bj{WSW@cQX{"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="~%1jw8`Xhgv]*Gl)C13+"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z:cvc.YL,LF;0?%uqB}$"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-3Yc7v+gU$vGu|`1CCX0"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="YSyxpi!NjR@)XeUFf_8!"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field></block></value><value name="B"><shadow type="text" id="-b*]x!^G^IAqCuj49Cyw"><field name="TEXT">DOWN</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":4.s9DHKA87x-S|GH!pC"><field name="VAR" id="8p;bqZb6};A[dD2TiEjs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7GuHOfEs_^u(pYSZ04I6"><value name="img"><shadow type="screen_image_picker" id="lhuY-kD#fA)F$;z$4a^."><field name="img">img`
........................
........................
........................
........................
........................
...........5............
...........c............
...........c............
..........ccc...........
.........cc1cc..........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
...........5............
...........5............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lhuY-kD#fA)F$;z$4a^."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e![$Bd:=#UP5uIit-AmZ"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#6wIp6xDS!-8@]7HpoEv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TTOA#s}2qL6!A;#uPRk%"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="C2sn[1tMsivE)=^`W#Yf"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id=".?WLUP;Dgfedf@zRB`zT"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field></block></value><value name="B"><shadow type="text" id="^_lCsruf~L)V7P3+MQU="><field name="TEXT">UP</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="$,.[D2n$,/plW2?Q~${4"><field name="VAR" id="8p;bqZb6};A[dD2TiEjs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="niiHc2NDT-j*[M?VLuv="><value name="img"><shadow type="screen_image_picker" id="dEnBE#$Ulq$(ys3[d127"><field name="img">img`
........................
........................
........................
...........5............
...........5............
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
..........c1c...........
.........cc1cc..........
..........ccc...........
...........c............
...........c............
...........5............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dEnBE#$Ulq$(ys3[d127"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|xF`@@V%AGIXaW+1QY+j"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$:k(!6lNkg6`EGmvsQz/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U!mWEKX?B3|FNHEu.UpP"><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="DD?EF_a7?c2LXu@Dyu4)"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="%RG7`bw-vXBPTX:5Jakk"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field></block></value><value name="B"><shadow type="text" id="R]yt3%W3JbCXnw4I85ds"><field name="TEXT">LEFT</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="u=7{rtv`:y$WHO7vE,;a"><field name="VAR" id="8p;bqZb6};A[dD2TiEjs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AmmJtZO6Nr_T]R!vrK`P"><value name="img"><shadow type="screen_image_picker" id="fO~YXqMWxY[QH[*`TM%r"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
..............c.........
.....ccccccccccc........
...551111111111ccc5.....
.....ccccccccccc........
..............c.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fO~YXqMWxY[QH[*`TM%r"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Pr@9wUKw;]2@;Sp~E0(}"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K}hntTDZ0!X1-0tEtj7~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yul:c$p0uf!-HZcH4WY+"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="w@+5rhe;oHm^_OPm3gz*"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="6zkV6PbA.`^2P9}q_~[-"><field name="VAR" id="IyWwoG}?-JGl!,*Z@z[;">Direction</field></block></value><value name="B"><shadow type="text" id="o0T]lxD5iDF$e#o.7$Np"><field name="TEXT">RIGHT</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="9Cr.NF#9ld0@QsS`bWaB"><field name="VAR" id="8p;bqZb6};A[dD2TiEjs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V8OMEw4QWkDB~^z%sNjq"><value name="img"><shadow type="screen_image_picker" id=".v_.3Hz-C(}V=0m$%:?="><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.........c..............
........ccccccccccc.....
.....5ccc111111111155...
........ccccccccccc.....
.........c..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".v_.3Hz-C(}V=0m$%:?="}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",!?c|biN:327~;YIVs(m"><field name="VAR" id="{YS.easTK{/eat7h/`A8">Link</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")y8(+=#vokAONU*0b/QI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KSwLK8;my?rKPyTVSD4^"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="variables_get" id="^?@9pIM@JLWVJHP#H_d-" disabled="true" x="1310" y="950"><field name="VAR" id="wU2/R+x-f_yA(tR(YTkt">Left</field></block><block type="variables_get" id="*oeq9i5)^Za!wiVI}yIu" disabled="true" x="1450" y="950"><field name="VAR" id="TrF{i1amk--/?QgN*K=R">Up</field></block><block type="variables_get" id="QoAZZ]aSW^e:NDe_acbw" disabled="true" x="1330" y="1210"><field name="VAR" id="hxefTZOnT?M{nI$E;7VI">Right</field></block><block type="variables_get" id="3e:i(C@L4%l$YeM(hkPn" disabled="true" x="1470" y="1230"><field name="VAR" id="UY6{`Zxhc7ntDkMghcO=">Down</field></block></xml>